1489922493510	Move file
1489922515251	Rename resource 'sqrt.sko'
1489925635166	Move compilation unit
1489926129920	Delete element
1489926137035	Move file
1489926140705	Delete element
1489926150557	Rename resource 'math.sko'
1489927184725	Rename resource 'std.math.sko'
1489927454640	Rename resource 'std_math.sko'
1489927650864	Rename resource 'std_math_sqrt.sko'
1489927652855	Move file
1489927660409	Rename resource 'srd'
1489927693258	Move file
1489927697092	Delete element
1489927706085	Rename resource 'math.sko'
1489955197977	Delete element
1489959311234	Rename resource 'std_math.sko'
1489959313183	Move file
1489965861230	Move file
1489965955262	Move file
1489967284487	Move elements
1489967302200	Rename resource 'SkoLangFiles'
1489970959929	Delete element
1489970963264	Delete element
1490017815211	Move file
1490022264805	Delete element
1490089530876	Delete element
1490089959381	Delete element
1490090586775	Delete element
1490090618442	Delete element
1490093301890	Delete element
